# Oddity

./: .gitignore  .travis.yml  CHANGELOG.md  Doxyfile  LICENSE  Oddity.sln  README.md  _8_n_e_t_standard_00_version_0Av1_81_8_assembly_attributes_8cs.html  _a_p_i_configuration_8cs.html  _api_bad_request_exception_8cs.html  _api_unavailable_exception_8cs.html  _between_filter_8cs.html  _builder_base_8cs.html  _builder_delegates_8cs.html  _builder_delegates_8cs.js  _cache_item_8cs.html  _cache_service_8cs.html  _capsule_info_8cs.html  _capsule_status_8cs.html  _capsule_status_8cs.js  _capsules_endpoint_8cs.html  _company_endpoint_8cs.html  _company_headquarters_info_8cs.html  _company_info_8cs.html  _company_links_info_8cs.html  _core_info_8cs.html  _core_status_8cs.html  _core_status_8cs.js  _cores_endpoint_8cs.html  _crew_endpoint_8cs.html  _crew_info_8cs.html  _crew_status_8cs.html  _crew_status_8cs.js  _date_precision_8cs.html  _date_precision_8cs.js  _dragon_cargo_info_8cs.html  _dragon_endpoint_8cs.html  _dragon_heatshield_info_8cs.html  _dragon_info_8cs.html  _dragon_pressurized_capsule_info_8cs.html  (+470 more)
Oddity/: APIConfiguration.cs  Oddity.cs  Oddity.csproj  OddityCore.cs
Oddity/API/: Api.cs  Capsule.cs  Capsules.cs  Company.cs  Cores.cs  DetailedCapsules.cs  DetailedCore.cs  DetailedCores.cs  Dragons.cs  History.cs  Launches.cs  Launchpad.cs  Launchpads.cs  Roadster.cs  Rocket.cs  Rockets.cs
Oddity/API/Builders/: BuilderBase.cs  BuilderDelegatesContainer.cs  DateFormatType.cs  HistoryBuilder.cs  ListBuilder.cs  QueryBuilder.cs  ReponseReceiveEventArgs.cs  RequestSendEventArgs.cs  SimpleBuilder.cs
Oddity/API/Builders/Api/: ApiBuilder.cs
Oddity/API/Builders/Capsule/: AllCapsulesBuilder.cs  CapsuleBuilder.cs
Oddity/API/Builders/Capsules/: AllCapsulesBuilder.cs  CapsuleBuilder.cs  CapsuleBuilderBase.cs  PastCapsulesBuilder.cs  UpcomingCapsulesBuilder.cs
Oddity/API/Builders/Company/: HistoryBuilder.cs  InfoBuilder.cs
Oddity/API/Builders/Cores/: AllCoresBuilder.cs  CoreBuilder.cs  CoreBuilderBase.cs  PastCoresBuilder.cs  UpcomingCoresBuilder.cs
Oddity/API/Builders/DetailedCapsule/: AllDetailedCapsulesBuilder.cs  DetailedCapsuleBuilder.cs
Oddity/API/Builders/DetailedCapsules/: AllDetailedCapsulesBuilder.cs  DetailedCapsuleBuilder.cs
Oddity/API/Builders/DetailedCore/: AllDetailedCoreBuilder.cs  DetailedCoreBuilder.cs
Oddity/API/Builders/DetailedCores/: AllDetailedCoresBuilder.cs  DetailedCoreBuilder.cs
Oddity/API/Builders/Dragons/: AllDragonsBuilder.cs  DragonBuilder.cs
Oddity/API/Builders/History/: EventBuilder.cs  HistoryBuilder.cs
Oddity/API/Builders/Launch/: AllLaunchesBuilder.cs  LatestLaunchBuilder.cs  LaunchBuilderBase.cs  NextLaunchBuilder.cs  PastLaunchesBuilder.cs  UpcomingLaunchesBuilder.cs
Oddity/API/Builders/Launches/: AllLaunchesBuilder.cs  LatestLaunchBuilder.cs  LaunchBuilder.cs  LaunchBuilderBase.cs  NextLaunchBuilder.cs  PastLaunchesBuilder.cs  UpcomingLaunchesBuilder.cs
Oddity/API/Builders/Launchpad/: AllLaunchpadsBuilder.cs  LaunchpadBuilder.cs
Oddity/API/Endpoints/: CapsulesEndpoint.cs  CompanyEndpoint.cs  CoresEndpoint.cs  CrewEndpoint.cs  EndpointBase.cs  LandpadsEndpoint.cs  LaunchesEndpoint.cs  LaunchpadsEndpoint.cs  PayloadsEndpoint.cs  RoadsterEndpoint.cs  RocketsEndpoint.cs  ShipsEndpoint.cs  StarlinkEndpoint.cs
Oddity/API/Events/: BuilderDelegatesContainer.cs  RequestSendEventArgs.cs  ResponseReceiveEventArgs.cs
Oddity/API/Exceptions/: APIUnavailableException.cs  ApiUnavailableException.cs
Oddity/API/Models/: ModelBase.cs  PaginatedModel.cs
Oddity/Builders/: BuilderBase.cs  ListBuilder.cs  QueryBuilder.cs  SimpleBuilder.cs
Oddity/Cache/: CacheItem.cs  CacheService.cs
Oddity/Configuration/: APIConfiguration.cs  LibraryConfiguration.cs
Oddity/Endpoints/: CapsulesEndpoint.cs  CompanyEndpoint.cs  CoresEndpoint.cs  CrewEndpoint.cs  DragonEndpoint.cs  EndpointBase.cs  LandpadsEndpoint.cs  LaunchesEndpoint.cs  LaunchpadsEndpoint.cs  PayloadsEndpoint.cs  RoadsterEndpoint.cs  RocketsEndpoint.cs  ShipsEndpoint.cs  StarlinkEndpoint.cs
Oddity/Events/: BuilderDelegates.cs  BuilderDelegatesContainer.cs  RequestSendEventArgs.cs  ResponseReceiveEventArgs.cs
Oddity/Exceptions/: ApiBadRequestException.cs  ApiUnavailableException.cs
Oddity/Helpers/: EnumExtensions.cs  ModelTranslator.cs
Oddity/Models/: IIdentifiable.cs  ModelBase.cs  PaginatedModel.cs  Statistics.cs
Oddity/Models/Capsules/: CapsuleInfo.cs  CapsuleStatus.cs
Oddity/Models/Common/: IspInfo.cs  MassInfo.cs  SizeInfo.cs  SpaceTrackInfo.cs  ThrustInfo.cs  VolumeInfo.cs
Oddity/Models/Company/: CompanyHeadquartersInfo.cs  CompanyInfo.cs  CompanyLinksInfo.cs  HeadquartersInfo.cs
Oddity/Models/Cores/: CoreInfo.cs  CoreStatus.cs
Oddity/Models/Crew/: CrewInfo.cs  CrewStatus.cs
Oddity/Models/Dragon/: DragonCargoInfo.cs  DragonHeatshieldInfo.cs  DragonInfo.cs  DragonPressurizedCapsuleInfo.cs  DragonThrustersInfo.cs  DragonTrunkInfo.cs
Oddity/Models/Landpads/: LandpadInfo.cs  LandpadStatus.cs
Oddity/Models/Launches/: DatePrecision.cs  LaunchCoreInfo.cs  LaunchFailure.cs  LaunchFairingsInfo.cs  LaunchFlickrInfo.cs  LaunchInfo.cs  LaunchLinks.cs  LaunchPatchInfo.cs  LaunchRedditInfo.cs
Oddity/Models/Launchpads/: LaunchpadInfo.cs  LaunchpadStatus.cs
Oddity/Models/Payloads/: DragonInfo.cs  PayloadDragonInfo.cs  PayloadInfo.cs
Oddity/Models/Query/: QueryModel.cs  QueryOptions.cs  SortMode.cs
Oddity/Models/Roadster/: RoadsterInfo.cs
Oddity/Models/Rockets/: EnginesInfo.cs  FairingInfo.cs  FirstStageInfo.cs  IspInfo.cs  LandingLegsInfo.cs  PotentialPayloadInfo.cs  PotentialPayloadWeightInfo.cs  RocketEnginesInfo.cs  RocketFairingInfo.cs  RocketFirstStageInfo.cs  RocketInfo.cs  RocketLandingLegsInfo.cs  RocketPotentialPayloadInfo.cs  RocketPotentialPayloadWeightInfo.cs  SecondStageInfo.cs
Oddity/Models/Ships/: ShipInfo.cs
Oddity/Models/Starlink/: SpaceTrackInfo.cs  StarlinkInfo.cs
search/: all_0.js  all_1.js  (+116 more)
(+156 files in other folders)
